# OpusExample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fileContent.txt
app/src/main/java/com/example/myapplication/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
